{
    "version": "3.0.0",
    "configurations": [
        {
            "name": "C++ debug",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "cwd": "${fileDirname}",
            "externalConsole": true,
            "MIMode": "lldb",
            "initCommands": [
                "settings set target.disable-aslr false"
            ],
            "preLaunchTask": "g++ build active file"
        },
        {
            "name": "Python debug",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
        }
    ]
}
